spring.application.name=springboot

# URL del database
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:39433/railway?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8

# Credenziali di accesso al database
spring.datasource.username=root
spring.datasource.password=ehoeuNkRQcOglDGubzgJuwBNpFoPkEyk

# Configurazione JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.transaction.timeout=60

# Configurazione HikariCP
spring.datasource.hikari.maximum-pool-size=10

# Logging SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.security.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=belzeproject@gmail.com
spring.mail.password=xrir lrqc lxkc xnjz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
